spring:
  # 配置MySQL服务器
  datasource:
    # MySQL服务器数据库连接地址
    url: jdbc:mysql://xxx:3306/dt_cloud_cms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&nullCatalogMeansCurrent=true
    # MySQL服务器连接账号
    username: xxx
    # MySQL服务器连接密码
    password: xxx
    # MySQL服务器连接驱动
    driver-class-name: com.mysql.cj.jdbc.Driver
    # MySQL服务器连接池类型
    type: com.alibaba.druid.pool.DruidDataSource